spring.application.name=tutorial
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SpringMVCTutorial
spring.datasource.username=root
spring.datasource.password=
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploads.path=./uploads
#file.upload-dir=./uploads
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.session.store-type=none
#Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=# Nếu Redis có mật khẩu, điền vào đây.
spring.redis.timeout=2000ms
spring.security.user.name=admin
spring.security.user.password=12345
# config cookie for session
#expried session
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
# not save data session for start
server.servlet.session.persistent=false
jwt.cookieExpiry=1800
Jwt.Secret=hehehehe
logging.level.org.springframework.security=DEBUG
