
Nguyễn Tin;1995-03-08;11/5 Thanh Hải, Huế;04632135949;nguyentin@mycompany.com;123456; ;1;NULL
Tôn Nữ Trâm Anh;1974-08-01;124 Trần Hưng Đạo, Huế;09402089550;tonnutramanh@mycompany.com;123456; ;1;NULL
Nguyễn Thị ThanhNgân;1973-11-01;97 Duy Tân, Huế;06269045225;nguyenthithanhngan@mycompany.com;123456	; ;1;NULL
Bạch Văn Mạnh;1995-07-06;77 An Dương Vương, Huế;08419618744;bachvanmanh@mycompany.com;123456;;1;NULL
Nguyễn Kim Ngàn;1995-01-08;14/8 Hải Triều, Huế;05125943694;nguyenkimngan@mycompany.com;123456; ;1;NULL
Trần Ngọc Bảo Phước;1995-01-22;Quảng An, Quảng Điền, Thừa Thiên Huế;04336248816;tranngocbaophuoc@mycompany.com;123456; ;1;NULL
Nguyễn Ngọc Phú;1995-11-02;77/3 Nguyễn Huệ, Huế;06263321366;nguyenngocphu@mycompany.com;123456; ;1;NULL
Lê Hữu Hải;1993-11-30;141/8 Minh Mạng, Huế;07917261395;lehuuhai@mycompany.com;123456; ;1;NULL
Nguyễn Thị Bảo Hưng;1995-05-16;118 Vạn Xuân, Kim Long, Huế;07789058669;nguyenthibaohung@mycompany.com;123456; ;1;NULL
Nguyễn Văn Anh;1975-08-13;18/94 Đặng Huy Trứ, Huế;06042929599;nguyenvananh@mycompany.com;123456; ;1;NULL
Nguyễn Đức Hiếu;1977-02-10;Tổ 8, khu vực 2, Thủy Dương, Thừa Thiên Huế;09916254340;nguyenduchieu@mycompany.com;123456; ;1;NULL
Phan Văn Guyn;1995-02-26;326 Kinh Dương Vương, Thuận An, Phú Vang, Thừa Thiên Huế;03303690225;phanvanguyn@mycompany.com;123456; ;1;NULL
Hoàng Hão Phương Nhi;1975-01-01;89 Thanh Hải, Huế;07416381571;hoanghaophuongnhi@mycompany.com;123456;nophoto.png; ;1;NULL
Bùi Ngọc Kha;1995-02-02;38/5 Thích Tịnh Khiết;03142038439;buingockha@mycompany.com;123456;ebdfcced-1305-446b-8b10-ecdb42245ae6_c91139e5-0c72-4d47-a6cc-fb34a8582439.png;1;NULL
